

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zeke Lui">
  <meta name="keywords" content="">
  
    <meta name="description" content="php.ini 檔案位置php.ini 通常被放置在以下目錄中：  &#x2F;etc&#x2F;php.ini (主要的目錄) &#x2F;etc&#x2F;php&#x2F;版本號&#x2F;php.ini (取決於特定的發行版) &#x2F;usr&#x2F;local&#x2F;lib&#x2F;php.ini (某些系統可能使用此目錄)  如果您無法找到 php.ini 檔案，可以執行以">
<meta property="og:type" content="article">
<meta property="og:title" content="php.ini 常用參數設置">
<meta property="og:url" content="http://example.com/2023/11/30/php-ini-%E5%B8%B8%E7%94%A8%E5%8F%83%E6%95%B8%E8%A8%AD%E7%BD%AE/index.html">
<meta property="og:site_name" content="Traveler&#39;s Notebook">
<meta property="og:description" content="php.ini 檔案位置php.ini 通常被放置在以下目錄中：  &#x2F;etc&#x2F;php.ini (主要的目錄) &#x2F;etc&#x2F;php&#x2F;版本號&#x2F;php.ini (取決於特定的發行版) &#x2F;usr&#x2F;local&#x2F;lib&#x2F;php.ini (某些系統可能使用此目錄)  如果您無法找到 php.ini 檔案，可以執行以">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-11-30T10:51:38.000Z">
<meta property="article:modified_time" content="2023-11-30T10:53:58.124Z">
<meta property="article:author" content="Zeke Lui">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>php.ini 常用參數設置 - Traveler&#39;s Notebook</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Traveler</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="php.ini 常用參數設置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-30 18:51" pubdate>
          2023年11月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">php.ini 常用參數設置</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="php-ini-檔案位置"><a href="#php-ini-檔案位置" class="headerlink" title="php.ini 檔案位置"></a>php.ini 檔案位置</h1><p>php.ini 通常被放置在以下目錄中：</p>
<ul>
<li>&#x2F;etc&#x2F;php.ini (主要的目錄)</li>
<li>&#x2F;etc&#x2F;php&#x2F;版本號&#x2F;php.ini (取決於特定的發行版)</li>
<li>&#x2F;usr&#x2F;local&#x2F;lib&#x2F;php.ini (某些系統可能使用此目錄)</li>
</ul>
<p>如果您無法找到 php.ini 檔案，可以執行以下命令確定其位置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">php -i | grep &quot;Loaded Configuration File&quot;<br></code></pre></td></tr></table></figure>


<p>這將輸出 php.ini 檔案的完整路徑。</p>
<h1 id="文件上傳相關"><a href="#文件上傳相關" class="headerlink" title="文件上傳相關"></a>文件上傳相關</h1><p>在 php.ini 文件中，有一些相關的參數可以設置文件上傳的相關限制。以下是一些常用的參數：</p>
<ol>
<li>upload_max_filesize：設置允許的最大文件大小，預設值為2M。可以使用以下格式：’10M’、’500K’、’500’（表示500字節）。</li>
<li>post_max_size：設置能夠接收的最大 POST 數據量，預設值為8M。此值必須大於等於 upload_max_filesize，以確保文件上傳不會超過此限制。</li>
<li>max_file_uploads：設置一次最多允許上傳的文件數量，預設值為20。</li>
<li>upload_tmp_dir：設置文件上傳時的臨時目錄，預設為系統臨時目錄。</li>
<li><strong>max_input_vars</strong>：允許一次 POST 請求中傳入的變數數量。默認值為 1000。</li>
</ol>
<p>您可以在 php.ini 文件中找到這些參數，並根據您的需求進行修改。修改後，您需要重新啟動網頁伺服器才能使其生效。</p>
<p>另外，值得注意的是，上傳文件還受到伺服器的其他限制，如操作系統的文件大小限制、網頁伺服器的限制等。如果遇到文件上傳相關問題，請確保檢查並修改這些限制。</p>
<h1 id="數據處理"><a href="#數據處理" class="headerlink" title="數據處理"></a>數據處理</h1><p>在php.ini文件中，有一些与数据处理相关的参数可以设置。以下是一些常用的参数：</p>
<ol>
<li>memory_limit：设置脚本最大允许占用的内存量。默认值为128M。可以使用以下格式：’256M’、’2G’（表示2GB）。</li>
<li>max_execution_time：设置脚本最大执行时间，单位为秒。默认值为30秒。</li>
<li>max_input_time：设置脚本最大执行时间，单位为秒。默认值为60秒。</li>
<li><strong>output_buffering</strong>：PHP 輸出是否使用緩衝區。默認值為 On。</li>
</ol>
<h1 id="重要參數"><a href="#重要參數" class="headerlink" title="重要參數"></a>重要參數</h1><p>php.ini错误提示参数:</p>
<p>在php.ini文件中，有一些与错误提示相关的参数可以设置。以下是一些常用的参数：</p>
<ol>
<li>display_errors：设置是否显示PHP错误信息。默认值为On，表示显示错误信息。如果设置为Off，则不会显示错误信息。</li>
<li>error_reporting：设置报告哪些PHP错误。可以通过使用错误报告级别标志来设置，如E_ALL表示报告所有错误，E_ERROR表示报告致命错误等。</li>
<li>log_errors：设置是否将PHP错误信息记录到错误日志文件中。默认值为On，表示会记录错误信息。如果设置为Off，则不会记录错误信息。</li>
<li>error_log：设置错误日志文件的路径。可以将错误信息记录到指定的日志文件中。</li>
</ol>
<p>此外，还可以通过在代码中使用ini_set函数来动态修改这些参数的值，而不必修改php.ini文件。例如，使用ini_set(‘display_errors’, ‘Off’)可以关闭错误信息的显示。</p>
<h1 id="日期參數"><a href="#日期參數" class="headerlink" title="日期參數"></a>日期參數</h1><p>在php.ini文件中，有一些与日期相关的参数可以设置。以下是一些常用的参数：</p>
<ol>
<li>date.timezone：设置服务器的时区。默认值为UTC。可以通过设置合适的时区来确保日期和时间显示正确。</li>
<li>strtotime：设置一个日期&#x2F;时间字符串，以Unix时间戳的形式返回。常用于日期的计算和转换。</li>
<li>date.default_latitude：设置默认的纬度值。</li>
<li>date.default_longitude：设置默认的经度值。</li>
<li>date.sunrise_zenith：设置日出的黄道仰角。</li>
<li>date.sunset_zenith：设置日落的黄道仰角。</li>
</ol>
<h1 id="Seesion參數"><a href="#Seesion參數" class="headerlink" title="Seesion參數"></a>Seesion參數</h1><p>在php.ini文件中，有一些与会话（session）相关的参数可以设置。以下是一些常用的参数：</p>
<ol>
<li>session.save_handler：设置会话数据的保存处理程序。默认值为files，表示会将会话数据保存到文件中。其他可能的值还包括memcached和redis等，表示使用相应的缓存系统来保存会话数据。</li>
<li>session.save_path：设置会话数据的保存路径。默认值为””，表示使用系统默认的临时目录。可以将其设置为一个特定的目录路径来自定义会话数据的保存位置。</li>
<li><a target="_blank" rel="noopener" href="http://session.name/">session.name</a>：设置会话的名称。默认值为PHPSESSID。可以通过修改此值来避免与其他应用程序的会话冲突。</li>
<li>session.cookie_lifetime：设置会话cookie的生命周期，单位为秒。默认值为0，表示会话cookie在浏览器关闭时过期。可以将其设置为一个正整数来指定会话cookie的生命周期。</li>
<li>session.gc_maxlifetime：设置会话数据的最大生命周期，单位为秒。默认值为1440，表示会话数据在1440秒后过期。可以将其设置为一个正整数来指定会话数据的最大生命周期。</li>
<li>session.gc_probability：设置会话垃圾回收的概率。默认值为1，表示每个会话请求都有1%的概率触发会话垃圾回收。可以将其设置为一个介于0和100之间的整数来调整会话垃圾回收的触发概率。</li>
<li>session.gc_divisor：设置会话垃圾回收的分母。默认值为100，表示每个请求都会被除以100来计算触发会话垃圾回收的概率。可以将其设置为一个正整数来调整触发概率的计算。</li>
</ol>
<p>.user.ini 參數</p>
<p>.user.ini 文件是 PHP 7.1.0 版本中引入的一种用户级别的配置文件。它类似于 php.ini 文件，但只适用于当前用户的虚拟主机或目录。</p>
<p>.user.ini 文件的位置：</p>
<ul>
<li>在用户主目录下的 public_html 文件夹中</li>
<li>在用户的特定虚拟主机目录中</li>
</ul>
<p>.user.ini 文件中可以设置的参数与 php.ini 文件相同，包括文件上传相关的参数、数据处理相关的参数、错误提示相关的参数、日期相关的参数以及会话（session）相关的参数等。</p>
<p>注意：</p>
<ul>
<li>.user.ini 文件只适用于 PHP 7.1.0 及以上版本。</li>
<li>.user.ini 文件可以覆盖 php.ini 文件中的相同参数设置。</li>
<li>修改 .user.ini 文件后，您需要重新启动网页服务器才能使其生效。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/php/" class="category-chain-item">php</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/php/" class="print-no-link">#php</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>php.ini 常用參數設置</div>
      <div>http://example.com/2023/11/30/php-ini-常用參數設置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zeke Lui</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2023年11月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/30/%E4%BD%BF%E7%94%A8-Hexo-%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B2%BB-Blog/" title="使用 Hexo 搭建免費 Blog">
                        <span class="hidden-mobile">使用 Hexo 搭建免費 Blog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
